; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit BusIO@^1.11.3
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	ayushsharma82/WebSerial@^1.3.0

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = 192.168.4.111
lib_deps = ayushsharma82/WebSerial@^1.3.0
